[gd_scene load_steps=3 format=3 uid="uid://l2g4utkau5y5"]

[ext_resource type="Script" uid="uid://p34b310estwm" path="res://Escenas/fin.gd" id="1_r66cu"]
[ext_resource type="Texture2D" uid="uid://4o0jrgvdiups" path="res://Assets/MonoFin.png" id="2_6nexo"]

[node name="Fin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r66cu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 645.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -179.0
offset_right = -34.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 85
text = "Ganaste!"

[node name="MonoFin" type="Sprite2D" parent="."]
position = Vector2(840, 340)
scale = Vector2(0.61450005, 0.606)
texture = ExtResource("2_6nexo")
