[gd_scene load_steps=3 format=3 uid="uid://i4xh8h40yv1x"]

[ext_resource type="Script" uid="uid://bw3h1qg4f7bs4" path="res://Escenas/start.gd" id="1_vudrf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oqgn"]
bg_color = Color(1.4363824, 1.4363824, 1.4363824, 0.95686275)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.75
offset_top = -44.0
offset_right = 183.75
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7oqgn")
text = "Empezar"
script = ExtResource("1_vudrf")

[connection signal="pressed" from="Button" to="Button" method="start_on_pressed"]
